body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card-container {
    width: 450px;
    perspective: 1000px;
}

.card {
    background: linear-gradient(135deg, #000, #ccc);
    border: none;
    border-radius: 15px;
    color: white;
    max-width: 450px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transform: rotateY(0);
    transition: transform 0.6s;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header h2 {
    margin: 0;
    font-size: 24px;
    text-transform: uppercase;
}

.card-header img {
    width: 50px;
}

.card-number {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.card-details p {
    margin: 5px 0;
}

.card-details span {
    font-weight: bold;
    color: #ffcc00;
}
.card-image {
    width: 250px;
    float: left;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}